<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.csshttps://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Place Supermarket | about</title>
    </head>

    <body class="hm-gradient">
        <header class="main-header">
            <nav class="navbar navbar-expand-lg navbar-dark primary-color">
                
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="store.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        
                    </ul>
                
            </nav>
            <h1 class="band-name band-name-large">The Place Supermarket</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/supermarket.jpeg">
            <p> The supermarket typically comprises meat, produce, dairy, and baked goods departments along with shelf space reserved for canned and packaged goods.
                A variety of non-food items such as household cleaners, pharmacy products, and pet supplies are also available.
                Most supermarkets also sell a variety of other household products that are consumed regularly,
                such as alcohol (where permitted), household cleaning products, medicine, clothes, and some sell a much wider range of non-food products.</p>
            <p> In the early days of retailing, all products had to be fetched by an assistant from shelves on one side of a counter while the customers stood on the other side and pointed to what they wanted. 
                Also, many foods did not come in the individually wrapped consumer-size packages taken for granted today, so an assistant had to measure out the precise amount desired by the consumer. 
                These practices were obviously labor-intensive and therefore quite expensive. 
                The shopping process was slow, as the number of clerks employed in the store limited the number of customers who could be attended at one time.</p>
            <h2 class="section-header">DRONE DELIVERY</h2> 
            <img class="about-band-image" src="Images/drone.jpg">
            <p> Drones are in a situation similar to the one faced by self-driving cars. 
                Companies have demoed the technology, so the real obstacle is the legal and regulatory environment. 
                In both cases, this means integrating the technologies into daily life could take a long time—or it could happen very quickly.
                Current drone economics are good for deliveries that take less than 1 hour. Are people willing to pay a maj
                or premium for the service? Perhaps. It may not be too late to order Christmas presents on December 23, 2020.
                Despite the current inability of drones to match the efficiency of a delivery truck’s milk run, the economics of delivering air freight by drone seem compelling. 
                That’s why Amazon and Google are investing in the R&D. 
                That’s why Matternet is testing drone deliveries with Swiss Post and Swiss World Cargo. 
                And that’s why the drone community expects deliveries to happen—even if not as quickly as executives like Bezos promise.
                In the meantime, drone deliveries will probably get their start in remote areas like Lesotho, 
                or in use cases like flying vital machine parts to oil rigs and mines, or by collecting data on shipping to make it more efficient.</p>
        </section>
        
        <footer class="main-footer">
            <div class="main-footer-container">
                <h3 class="band-name">The Place Supermarket</h3>

            </div>
        </footer>
    </body>
</html>